REDIS_URL=
SCHEDULER_RMQ_URL=
ANALYSER_RMQ_URL=
FINNHUB_API_KEY=
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
AUTH_ALGORITHM=RS256
AUTH_AUDIENCE=
AUTH_ISSUER=
